# PruebaTotalTech

./: README.md
PruebaXamarinTotalTech/: PruebaXamarinTotalTech.sln
PruebaXamarinTotalTech/PruebaXamarinTotalTech/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PruebaXamarinTotalTech.csproj
PruebaXamarinTotalTech/PruebaXamarinTotalTech.Android/: MainActivity.cs  PruebaXamarinTotalTech.Android.csproj
PruebaXamarinTotalTech/PruebaXamarinTotalTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech.Android/Resources/: Resource.designer.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaXamarinTotalTech.iOS.csproj
PruebaXamarinTotalTech/PruebaXamarinTotalTech.iOS/Properties/: AssemblyInfo.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech/Interfaces/: IDataResult.cs  IGetInformation.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech/Models/: CastModel.cs  CrewModel.cs  MainResultMovieListModel.cs  MovieDetailCreditsModel.cs  MovieDetailModel.cs  PopularModel.cs  ResultsModel.cs  TopRatedModel.cs  UpComingModel.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech/Services/: GetInformationService.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech/ViewModels/: BaseViewModel.cs  MovieDescriptionViewModel.cs  MovieListViewModel.cs
PruebaXamarinTotalTech/PruebaXamarinTotalTech/Views/: MovieDescriptionView.xaml  MovieDescriptionView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs
